<!DOCTYPE html>
<html>
    <head>
        <title>Ghostbusters (1984)</title>
    </head>

    <body> 
        <body style="background-color:greenyellow;">
        <style>
        h1{
            font-size: 32px;
            font-family:'Helvetica';
            font-weight: bolder;
            font-style: italic;
            text-align: center;        
        }
        h2{
            font-size: 20px;
            font-family:'Helvetica';
            font-weight: lighter;
            text-align: left;
        }
        h3{
            font-size: 14px;
            font-family:'Helvetica';
            font-weight: normal;
            text-align: left;
        }
        h4{
            font-size: 12px;
            font-family:'Helvetica';
            font-weight: normal;
            font-style: italic;
            text-align: center;
        }
        </style>



        <h1><p style="color:purple;">Ghostbusters (1984)</h1>
        <img src="ghostbusters-png-logo-0.png">
        <h2><p style="color:rgb(231, 111, 255);">Quotes:</h2>
        <hr>
        <h3>
            <p> Dr. Peter Venkman: "What I'd really like to do is talk to Dana. Dana? It's Peter."</p>
            <p> Dana Barrett: "There is no Dana, there is only Zuul."</p>
            <p> Dr. Peter Venkman: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?</p>
            <p> Dana Barrett in an inhuman demonic voice: "There is no Dana, only Zuul!"</p>
            <p> Dr. Peter Venkman: "What a lovely singing voice you must have."</p>
        </h3> 
        <hr>
        <h3>
            <p> Dr. Peter Venkman: "This city is headed for a disaster of biblical proportions."</p>
            <p> Mayor: "What do you mean, 'biblical?'"</p>
            <p> Dr Ray Stantz: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</p>
            <p> Dr. Peter Venkman: "Exactly."</p>
            <p> Dr Ray Stantz: "Fire and brimstone coming down from the skies! Rivers and seas boiling!"</p>
            <p> Dr. Egon Spengler: "Forty years of darkness! Earthquakes, volcanoes..."</p>
            <p> Winston Zeddemore: "The dead rising from the grave!"</p>
            <p> Dr. Peter Venkman: "Human sacrifice, dogs and cats living together... mass hysteria!"</p>
            <p> Mayor: "All right, all right! I get the point!" </p>
        </h3> 
        <hr>
        <h4> 
            <p style="color:rgb(231, 111, 255);">[clearing away tables in the dining room to make room for the ghost trap]</p> 
        </h4>
        <h3>
            <p> Dr Ray Stantz: I've gotta get this in the clear...!</p>
            <p> Dr Ray Stantz: Wait, wait, wait! I've always wanted to do this...</p>
        <h4> 
            <p style="color:rgb(231, 111, 255);">[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle] </p> 
        </h4>
        <h3>
            <p> Dr. Peter Venkman triumphantly: "And the flowers are still standing!</p>
        </h3> 
        <hr>
        <img src="6789995_preview.png" alt="Four Ghostbusters" >

    </body>
</html>
