<!DOCTYPE html>
<html>
    <head>
        <title>Pretty Girl Lyrics Exercise</title>
    </head>
    <body> 
        <body style="background-color:rgb(253, 155, 155);">
        <style>
        h1{
            font-size: 32px;
            font-family:'Helvetica';
            font-weight: bolder;
            font-stretch: extra-expanded;
            font-style: italic;
            text-align: center;        
        }
        h2{
            font-size: 28px;
            font-family:'Quattrocento';
            font-weight: lighter;
            text-align: center;
        }
        h3{
            font-size: 16px;
            font-family:'Helvetica';
            font-weight: bolder;
            text-align: center;
            color: rgb(255, 230, 0);
        }
        h4{
            font-size: 16px;
            font-family:'Helvetica';
            font-weight: bold;
            text-align: center;
            color: rgb(28, 3, 245);
        }
        </style>
        <img src="81KA8z8t8CL._SS500_.jpg" style="display: block; margin-right: auto; margin-left: auto; border: 10px dashed rgb(247, 71, 58);">
        <h1><p style="color:rgb(241, 13, 13);">PRETTY GIRL</h1>
        <h2><p style="color:rgb(37, 221, 0);">By Clairo</h2>
        <br>
        <h3>
            <p>Polaroid of you dancing in my room</p>
            <p>I want to remember</p>
            <p>I think it was about noon</p>
            <p>It's getting harder to understand, to understand</p>
            <p>How you felt in my hands (in my hands)</p>
        </h3> 
        <br>
        <h4>
            <p>And I could be a pretty girl</p>
            <p>I'll wear a skirt for you</p>
            <p>And I could be a pretty girl</p>
            <p>Shut up when you want me to</p>
            <p>And I could be a pretty girl</p>
            <p>Won't ever make you blue</p>
            <p>And I could be a pretty girl</p>
            <p>I'll lose myself in you</p>
        </h4> 
        <br>
        <h3>
            <p>I was so blinded by you, now I cry</p>
            <p>Just thinking 'bout the fool that I was</p>
            <p>I was such a fool</p>
            <p>I'm alone now but it's better for me</p>
            <p>I don't need all your negativity</p>
        </h3>
        <br>
        <h4>
            <p>And I could be a pretty girl</p>
            <p>I'll wear a skirt for you</p>
            <p>And I could be a pretty girl</p>
            <p>Shut up when you want me to</p>
            <p>And I could be a pretty girl</p>
            <p>I'll never make you blue</p>
            <p>And I could be a pretty girl</p>
            <p>I'll lose myself in you</p>
        </h4>
        <br>
        <br>
        <br>
    </body>
</html>
